{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@components/*": ["src/components/*"],
      "@layout/*": ["src/layout/*"],
      "@constants/*": ["src/constants/*"],
      "@assets/*": ["public/assets/*"],
      "@context/*": ["context/*"],
      "@data/*": ["src/data/*"],
      "@hooks/*": ["src/hooks/*"],
      "@theme/*": ["src/theme/*"],
      "@models/*": ["src/models/*"],
      "@services/*": ["src/services/*"],
      "@helpers": ["src/helpers/index.js"],
      "@lib/*": ["src/lib/*"],
      "@templates/*": ["src/lib/templates/*"],
    }
  }
}
